{
  "name": "api_node",
  "version": "1.0.0",
  "description": "APIs on NodeJS for Sharengo",
  "main": "index.js",
  "author": "Diego Betto",
  "dependencies":{
    "restify":"2.6.3",
    "pg":"4.5.6",
    "pg-native":"1.8",
    "passport":"0.2.2",
    "passport-http":"0.2.2",
    "validator" : "3.40",
    "morgan" : "1.6.0",
    "bunyan" : "1.4.0"
  },
  "private":true,
  "repository": {
    "type":"git",
    "url":"https://git.mvlabs.it/clients/sharengo-api.git"
  }
}
